module.json (before)
{
	"id": "vauxs-archives",
	"title": "Vauxs' Archives",
	"description": "",
	"version": "dev",
	"authors": [
		{
			"name": "MrVauxs",
			"url": "https://mrvauxs.net",
			"discord": "vauxs",
			"twitter": "@ThatVauxs",
			"email": "mrvauxs@gmail.com",
			"ko-fi": "MrVauxs"
		}
	],
	"compatibility": {
		"minimum": "13",
		"verified": "13"
	},
	"esmodules": [
		"dist/vauxs-archives.js"
	],
	"styles": [
		"dist/vauxs-archives.css"
	],
	"flags": {
		"css": {
			"shorthand": "mtemp",
			"id": "module-template"
		},
		"hotReload": {
			"extensions": [
				"css",
				"json"
			],
			"paths": [
				"styles"
			]
		}
	},
	"relationships": {
		"conflicts": [
			{
				"id": "df-chat-enhance",
				"type": "module",
				"reason": "DF Chat Enhancements is an outdated module, replaced by other modules including Vauxs' Archives, and breaks Vauxs' Archives chatlog browsing."
			}
		]
	},
	"media": [
		{
			"auto": true,
			"type": "setup",
			"url": "modules/module-template/assets/setup.webp"
		}
	],
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		}
	],
	"url": "https://github.com/MrVauxs/vauxs-archives",
	"readme": "https://github.com/MrVauxs/vauxs-archives/blob/master/README.md",
	"bugs": "https://github.com/MrVauxs/vauxs-archives/issues",
	"changelog": "https://github.com/MrVauxs/vauxs-archives/releases/latest/",
	"manifest": "replaced in production",
	"download": "replaced in production"
}

module.json (after)
{
	"id": "vauxs-archives",
	"title": "Vauxs' Archives",
	"description": "",
	"version": "dev",
	"authors": [
		{
			"name": "MrVauxs",
			"url": "https://mrvauxs.net",
			"discord": "vauxs",
			"twitter": "@ThatVauxs",
			"email": "mrvauxs@gmail.com",
			"ko-fi": "MrVauxs"
		}
	],
	"compatibility": {
		"minimum": "13",
		"verified": "13"
	},
	"esmodules": [
		"dist/vauxs-archives.js"
	],
	"styles": [
		"dist/vauxs-archives.css"
	],
	"flags": {
		"css": {
			"shorthand": "varch",
			"id": "vauxs-archives"
		},
		"hotReload": {
			"extensions": [
				"css",
				"json"
			],
			"paths": [
				"styles"
			]
		}
	},
	"relationships": {
		"conflicts": [
			{
				"id": "df-chat-enhance",
				"type": "module",
				"reason": "DF Chat Enhancements is an outdated module, replaced by other modules including Vauxs' Archives, and breaks Vauxs' Archives chatlog browsing."
			}
		]
	},
	"media": [
		{
			"auto": true,
			"type": "setup",
			"url": "modules/vauxs-archives/assets/setup.webp"
		}
	],
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		}
	],
	"url": "https://github.com/MrVauxs/vauxs-archives",
	"readme": "https://github.com/MrVauxs/vauxs-archives/blob/master/README.md",
	"bugs": "https://github.com/MrVauxs/vauxs-archives/issues",
	"changelog": "https://github.com/MrVauxs/vauxs-archives/releases/latest/",
	"manifest": "replaced in production",
	"download": "replaced in production"
}

module.json (diff)
@@ -25,8 +25,8 @@
 	],
 	"flags": {
 		"css": {
-			"shorthand": "mtemp",
-			"id": "module-template"
+			"shorthand": "varch",
+			"id": "vauxs-archives"
 		},
 		"hotReload": {
 			"extensions": [
@@ -51,7 +51,7 @@
 		{
 			"auto": true,
 			"type": "setup",
-			"url": "modules/module-template/assets/setup.webp"
+			"url": "modules/vauxs-archives/assets/setup.webp"
 		}
 	],
 	"languages": [
