lang/en.json (before)
{
  "vauxs-archives": {
    "title": "Vauxs' Archives",
    "settings": {
      "loadLastArchive": {
        "title": "Load Last Archive",
        "hint": "Whether to automatically load the latest chat archive when opening the menu."
      },
      "archive": {
        "title": "Open Chat Archives",
        "hint": "Opens a separate window to browse, create, or add chat archives.",
        "button": "Open"
      },
      "replaceButtons": {
        "title": "Replace the Export Chat Log button",
        "hint": "Replaces the \"Export Chat Log\" button in chat with \"Open Chat Archives\"."
      }
    },
    "support": "Donate",
    "noArchive": {
      "selected": "No Archive Selected",
      "found": "No Archives Found"
    },
    "create": "Create an Archive",
    "add": "Add an existing Archive",
    "remove": "Remove selected Archive",
    "open": "Open Archive",
    "modal": {
      "create": {
        "title": "Create an Archive",
        "name": "Name",
        "create": "Create"
      },
      "add": {
        "title": "Add an Archive",
        "add": "Add"
      },
      "remove": {
        "title": "Remove an Archive",
        "content": "Are you sure you want to remove the following archive?<p/><i>\"{title}\"</i><p/>This does <b>not</b> remove the file from your system. You can add it back using the \"Add an Archive\" button. To permanently remove it, after removing it here delete the file from your file system."
      }
    }
  }
}

lang/en.json (after)
{
  "vauxs-archives": {
    "title": "Vauxs' Archives",
    "settings": {
      "loadLastArchive": {
        "title": "Load Last Archive",
        "hint": "Whether to automatically load the latest chat archive when opening the menu."
      },
      "archive": {
        "title": "Open Chat Archives",
        "hint": "Opens a separate window to browse, create, or add chat archives.",
        "button": "Open"
      },
      "replaceButtons": {
        "title": "Replace the Export Chat Log Button",
        "hint": "Replaces the \"Export Chat Log\" button in chat with \"Create Archive\". Right clicking the button opens the Chat Archives."
      },
      "removeButton": {
        "title": "Remove the Clear Chat Log Button",
        "hint": "Removes the \"Clear Chat Log\" button in chat."
      }
    },
    "support": "Donate",
    "noArchive": {
      "selected": "No Archive Selected",
      "found": "No Archives Found"
    },
    "create": "Create an Archive",
    "add": "Add an existing Archive",
    "remove": "Remove selected Archive",
    "open": "Open Archive",
    "modal": {
      "create": {
        "title": "Create an Archive",
        "name": "Name",
        "create": "Create"
      },
      "add": {
        "title": "Add an Archive",
        "add": "Add"
      },
      "remove": {
        "title": "Remove an Archive",
        "content": "Are you sure you want to remove the following archive?<p/><i>\"{title}\"</i><p/>This does <b>not</b> remove the file from your system. You can add it back using the \"Add an Archive\" button. To permanently remove it, after removing it here delete the file from your file system."
      }
    }
  }
}

lang/en.json (diff)
@@ -12,8 +12,12 @@
         "button": "Open"
       },
       "replaceButtons": {
-        "title": "Replace the Export Chat Log button",
-        "hint": "Replaces the \"Export Chat Log\" button in chat with \"Open Chat Archives\"."
+        "title": "Replace the Export Chat Log Button",
+        "hint": "Replaces the \"Export Chat Log\" button in chat with \"Create Archive\". Right clicking the button opens the Chat Archives."
+      },
+      "removeButton": {
+        "title": "Remove the Clear Chat Log Button",
+        "hint": "Removes the \"Clear Chat Log\" button in chat."
       }
     },
     "support": "Donate",
